.. _maintainer-drm-xe:

============================
drm-xe Maintainer Guidelines
============================

The :ref:`drm-xe` maintainer tasks are initially intended to closely follow the
:ref:`maintainer-drm-intel`. The tasks are identical except from operating on
the drm-xe repository and the drm-xe branches.
